SimpleApp/MainWindow.xaml

<Window x:Class="SimpleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleApp"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="300" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Grid.ColumnSpan="4" x:Name="textLabel" Background="#FFF7F7F7" Foreground="Black"/>
        <Button Grid.Row="1" Grid.Column="0" FontSize="48" FontFamily="Bahnschrift" Cursor="Hand">1</Button>
        <Button Grid.Row="2" Grid.Column="0" FontFamily="Bahnschrift" FontSize="48" Cursor="Hand">4</Button>
        <Button Grid.Row="3" Grid.Column="0" FontFamily="Bahnschrift" FontSize="48" Cursor="Hand">7</Button>
        <Button Grid.Row="4" Grid.Column="0" FontFamily="Bahnschrift" FontSize="48" Cursor="Hand">0</Button>
        <Button Grid.Row="1" Grid.Column="1" FontFamily="Bahnschrift" FontSize="48" Cursor="Hand">2</Button>
        <Button Grid.Row="2" Grid.Column="1" FontFamily="Bahnschrift" FontSize="48" Cursor="Hand">5</Button>
        <Button Grid.Row="3" Grid.Column="1" FontFamily="Bahnschrift" FontSize="48" Cursor="Hand">8</Button>
        <Button Grid.Row="1" Grid.Column="2" FontFamily="Bahnschrift" FontSize="48" Cursor="Hand">3</Button>
        <Button Grid.Row="2" Grid.Column="2" FontFamily="Bahnschrift" FontSize="48" Cursor="Hand">6</Button>
        <Button Grid.Row="3" Grid.Column="2" FontFamily="Bahnschrift" FontSize="48" Cursor="Hand">9</Button>
        <Button Grid.Row="1" Grid.Column="4" FontFamily="Bahnschrift" FontSize="48" Cursor="Hand">*</Button>
        <Button Grid.Row="2" Grid.Column="4" FontFamily="Bahnschrift" FontSize="48" Cursor="Hand">+</Button>
        <Button Grid.Row="3" Grid.Column="4" FontFamily="Bahnschrift" FontSize="48" Cursor="Hand">-</Button>
        <Button Grid.Row="4" Grid.Column="4" FontFamily="Bahnschrift" FontSize="48" Cursor="Hand">=</Button>
        <Button Grid.Row="4" Grid.Column="1" FontFamily="Bahnschrift" FontSize="48" Cursor="Hand">/</Button>
        <Button Grid.Row="4" Grid.Column="2" FontFamily="Bahnschrift" FontSize="48" Cursor="Hand">AC</Button>


    </Grid>
</Window>
